* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins";
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
::-webkit-scrollbar {
	height: 12px;
	width: 8px;
    /* color: #D14D72; */
	background: #F9F5F6;

}
::-webkit-scrollbar-thumb {
	background: #D14D72;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
	background: #D14D72;
}
.p-loader{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  background-color: #000000c5;
}
.pyramid-loader {
  position: relative;
  width: 300px;
  height: 300px;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .wrapper .side {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #8B5AD5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}

.container{
    display: none;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 35px 0px;
}
.menu {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu li a {
	margin: 0px 4px;
	position: relative;
	padding: 5px 10px;
	color: #696969;
	transition: all ease 0.2s;
}
.menu li a::after {
	content: "";
	position: absolute;
	height: 1px;
	bottom: 0px;
	width: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 2px;
	background-color: #D14D72;
	transition: all ease 0.2s;
}
.menu li a:hover::after {
	width: 50%;
}
.menu li a .active::after {
	width: 30%;
}
.menu li a:hover,
.menu li a .active {
	color: #333333;
}
.logo {
    margin-left: 3rem;
	font-size: 2rem;
	color: #333333;
	font-weight: 700;
}
.logo i {
	color: #D14D72;
}
.book-now-btn {
	color: #202020;
	background: #F2BED1;
	font-weight: 600;
	width: 150px;
	height: 45px;
	text-transform: uppercase;
	font-size: 0.9rem;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: all ease 0.2s;
}
.book-now-btn:hover{
    transform: scale(1.05);
}
#main{
    max-width: 1200px;
    width: 90%;
    margin: 30px auto;
}
.main-content{
    display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
}
.main-img{
    width: 400px;
    height: 400px;
   margin-left: 9rem;
}
.main-img img{
    
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.main-text{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-text b{
    color: #333333;
    font-size: 1rem;
    background-color:#F8E8EE;
    height: 40px;
    padding: 0px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
 display: flex;
    justify-content: flex-start;
    align-items: center;   
}
.main-text b i{
    margin-left: 5px;
}
.main-text h1{
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 4.3rem;
    margin: 15px 0px;
    color: #141316;
    text-transform: capitalize;
}
.main-text p{
    color: #696969;
}
.main-text a{
    width: 180px;
    height: 50px;
   display: flex;
	justify-content: center;
	align-items: center;
    background:#F2BED1;
    margin-top: 20px;
    color: #1f1f1f;
    border-radius: 10px;
    font-weight: 600;      
}
.search-tour{
   border-radius: 80px;
   margin: 50px auto;
   max-width: 1000px;
   box-shadow: 8px 8px 30px rgb(29, 29, 29,0.15);
   background-color: #F9F5F6;
}
.search-tour form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.search-icon{
    margin-right:10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #242424;
    background-color:#F2BED1;
    border-radius: 50%;
}
.search-box span{
    font-size: 1rem;
    font-weight: 500;
    color: #141316;
    margin-bottom: 4px;
}
.search-box span i{
    font-size: 0.6rem;
}
.search-input{
    width:calc(100% - 60px);
}
.search-box input{
    border: 1px solid rgba(0,0,0,0.03);
    padding: 6px 10px;
    background-color: transparent;
    width: 100%;
    outline: none;
}
.search-btn  button{
    width:60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #252525;
    font-size: 1rem;
    background: #F2BED1; 
}
#trending{
    background-color: #F9F5F6; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 50px 0px;
}
.trending-heading-container{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trending-heading h2,
.destination-heading h2{
    font-size: 2.4rem;
    color: #141314;
    font-weight: 700;
}
.trending-heading p,
.destination-heading p{
    color: #696969;
    margin: 10px 0px;
}
.trending-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 40px;
    max-width: 1200px;
}
.trending-box{
    width: 100%;
    padding: 15px;
    margin-bottom: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid rgb(37, 37, 37,0.1);
    transition: all ease 0.3s;
}
.trending-box:hover{
    box-shadow: 8px 20px 30px rgba(0,0,0,0.1);
    transition: all ease 0.3s;
}
.t-b-img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    overflow: hidden;
}
.t-b-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.t-b-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0px;
}
.t-b-text a{
    color: #1b1b1b;
    font-weight: 600;
    font-size: 1.2rem;
}
.t-b-text span{
    color: #696969;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.price-book{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.t-price{
    font-size: 1.5rem;
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}
.t-book-btn{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #D14D72;
    color: #D14D72;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.t-book-btn:hover{
    color: #ffffff;
    background-color: #D14D72;
    transition: all ease 0.3s;
}
.agency-name{
    background-color: #F8E8EE;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px ;
}
.agency-name img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    object-position: center;
}
.agency-name span{
    color: #474747;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
/*==destination-=================*/
#destination{
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 70px auto;
}
.destination-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.destination-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 550px;
    grid-gap: 30px;
    margin: 40px 0px;
}

.destination-box{
    width:100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.destination-box img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.d-b-text-container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    /* background: rgb(0,0,0); */
    background: linear-gradient(180deg, rgba(0,0,0,0.06) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.d-b-text-container .ration{
    background-color: #ffffff;
    color: #1b1b1b;
    border-radius: 10px;
    width: 50px;
    height: 25px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.d-b-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.d-b-text strong{
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.d-b-text span{
    color: #ffffff;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.d-b-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 3;
}
.d-b-3{
    grid-column-start: 3;
    grid-column-end: 5;
}

/*==subscribe======================*/
#subscribe{
    min-height: 300px;
    max-width: 1200px;
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf9ff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 20px;
    margin: 50px auto;
    padding: 30px;
    background-image: url("https://images.unsplash.com/photo-1531170515419-b26209bbe710?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1199&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
#subscribe strong{
    font-size: 2.5rem;
    color: #1b1b1b;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}
#subscribe p{
    color: #333333;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
#subscribe form{
    max-width: 450px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-top: 30px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
#subscribe form input{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0px 20px;
}
#subscribe form button{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fa479a;
    color: #ffffff;
    border: none;
    outline: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    cursor: pointer;
}
/*==testimonials==================*/
#testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    max-width: 1200px;
    width: 90%;
}
.testmonials-img{
    max-width: 500px;
    width: 100%;
}
.testmonials-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.testmonials-slider{
    max-width: 550px;
    width: 100%;
}
.testimonials-box{
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
}
.testimonials-box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    background-color: #fa479a;
    margin-left: 20px;
}
.testimonials-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.testimonials-box-text{
    width: 80%;
}
.testimonials-box-text i{
    color: #D14D72;
    font-size: 1.3rem;
}
.testimonials-box-text p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 5px 0px 15px 0px;
}
.testimonials-box-text strong{
    color: #D14D72;
    font-weight: 700;
    letter-spacing: 1px;
}
/*==footer======================*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px 30px;
    flex-direction: column;
    background-color: #F9F5F6;
}
.footer-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-gap: 50px;
}
.footer-box strong{
    color: #363636;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-box strong i{
    color:#D14D72;
}
.footer-box p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius:5px;
    border: 1px solid rgba(0,0,0,0.1);
    color: #D14D72;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #D14D72;
    color: #ffffff;
    transition: all ease 0.3s;
}
.footer-social a:hover i{
    color: #ffffff;
}
.footer-box span{
    color: #696969;
    margin: 6px 0px;
    font-size: 0.9rem;
}
.footer-box span a{
    color: #696969;
}
.footer-box span i{
    margin-right: 6px;
    color: #D14D72;
}
.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-box ul{
    margin-bottom: 15px;
}
.footer-box ul li a{
    color: #696969;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-start;
}
.footer-box a:hover{
    color: #1b1b1b;
    transition: all ease 0.3s;
}
.copyright{
    padding: 15px;
    color: #3b3b3b;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #ececec;
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*==making-responsive=================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1100px){
    .main-content{
        flex-direction: column-reverse;
    }
    .main-text{
        width: 100%;
        margin-top: 50px;
    }
    .main-img{
        margin-left: 0.1rem;
    }
}
@media(max-width:1000px){
   .navigation{
            justify-content: space-between;
            padding: 20px;
            position: relative;
            width: 100%;
            z-index: 103;
        }
        .logo img{
            max-height: 30px;}
    
        .navigation .menu{
            display: none;
            position: absolute;
            left: 0px;
            top:calc(100% - 1px);
            background-color: #ffffff;
            width: 100%;
            padding: 0px;
            margin: 0px;
            z-index: 104;
            box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
        }
        .navigation .menu li{
            width:100%;
            margin: 0px;
            padding: 0px;
        }
        .navigation .menu li a{
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0px;
            padding: 20px;
            border-bottom: 1px solid #e2e2e26e;
        }
        .menu li a::after{
            display: none;
        }
        .menu-icon{
            display: block;
        }
        .navigation .menu-icon{
            cursor: pointer;
            float: right;
            padding: 10px 0px;
            position: relative;
            user-select: none;
            z-index: 106;
        }
        .navigation .menu-icon .nav-icon{
            background-color: #181818;
            display: block;
            position: relative;
            height: 2px;
            transition: background 0.2s ease-out;
            width: 25px;
        }
        .navigation .menu-icon .nav-icon::before,
        .navigation .menu-icon .nav-icon::after{
            background-color: #181818;
            content: '';
            position: absolute;
            height: 100%;
            transition: all ease-out 0.2s;
            width: 100%;
        }
    
        .navigation .menu-icon .nav-icon::before{
            top: 9px;
        }
        .navigation .menu-icon .nav-icon::after{
            top: -9px;
        }
        .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
            background-color: transparent;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
            transform: rotate(-45deg);
            top: 0px;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
            transform: rotate(45deg);
            top: 0px;
        }
     
        .navigation .menu-btn:checked ~ .menu{
            display: block;
        }
         .destination-grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    height: auto;
    grid-gap: 10px;
   } 
   .d-b-3{
    grid-column-start: 1;
    grid-column-end:3;
    }
    .destination-box{
        height: 100%;
        max-height: 300px;
    }
    .d-b-2{
        grid-row: 1/2;
    }
    #testimonials{
        flex-direction: column;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
        
} 
@media(max-width:780px){
    .search-tour form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .search-btn button{
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
    }
    .search-tour{
        border-radius: 10px;
    }
    .main-text h1,
    .trending-heading h2,
    .destination-heading h2,
    #subscribe strong{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .d-b-text strong{
        font-size: 1rem;
    }
}

@media(max-width:600px){
    .main-img{
        width: 300px;
        height: 300px;
    }
}
@media(max-width:550px){
    .logo{
        font-size: 1.4rem;
    }
    .search-tour form{
        grid-template-columns: 1fr;
    }
    .testimonials-box{
        flex-direction: column;
        text-align: center;
    }
    .testimonials-box-img{
        margin-left: 0px;
        margin-top: 10px;
    }
}
@media(max-width:370px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .main-img{
        width: 250px;
        height: 250px;
    }
    .book-now-btn{
        display: none;
    }
    .search-tour form{
        padding: 5px;
    }
   
}
.mySwipertest .swiper-slide{
    padding: 20px;
}
.mySwipertest .swiper-pagination{
    position: static !important;
}